<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalisidelleVenditediunaCatenadiSupermercati_17335065804280' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Orders (superstore)' inline='true' name='federated.0xm296501s5nnh16z59nk147qvtr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='excel-direct.0jynsl81e2tj1t108xhqp0sabe8a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/riccardo/Desktop/PROFESSION AI/corso DataViz/superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jynsl81e2tj1t108xhqp0sabe8a' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Dispatch Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State/Province' ordinal='9' />
            <column datatype='string' name='Country/Region' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_288793348386627584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_40904B822C934F0C8235417050457F55]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_40904B822C934F0C8235417050457F55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_40904B822C934F0C8235417050457F55:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_40904B822C934F0C8235417050457F55]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Orders_40904B822C934F0C8235417050457F55:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' />
          <order field='[federated.0xm296501s5nnh16z59nk147qvtr].[Product Name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product Name,Sub-Category)' hidden='true' name='[Action (Category,Product Name,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region,Sub-Category)' hidden='true' name='[Action (Category,Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,Region)' hidden='true' name='[Action (Country/Region,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Delivery Mode)' hidden='true' name='[Action (Delivery Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State/Province)' hidden='true' name='[Action (State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action12_66539228E56441238809A1991BC88EBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='torta_profitti' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_F0EBB080DC8D48C98D35123D3B214C62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Vendite_regioni europee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_840085A7F1A4482BA4D06FCE1873A098]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Mappa_regioni_vendite' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_DCFCCBBA76F94D50A6218ACEDA439BD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='modalit_spedizione' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_0766B0A289B441809E903F7F640E5919]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vendite_categorie_sottocategorie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_107215C5AE014D369F8361D37C82B71F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Andamento_vendite' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_7B2F7D8541074D7CAF15CB9800101E9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='vendite_province' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_828862D8728D47F5A2DB6588C6B8CEFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Vendite&amp;profitti_regione_categoria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_236D0157C2CB4024BDBD5DDA0E5C47D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Andamento_profitti_vendite' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action17_EE3CCA434EAE4B4285539519FB22EC2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Confronto_vendite&amp;profitti' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_0B63BD5706934FF3BA2735D58B6AA0B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Incremento_vendite_anni' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_52307B0EEAAB486DA15478204B350B1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='%Vendite_categorie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action21_817D4D6F0A1D4714803AC457D156D916]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='quantit_vendite_profitti' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_682D49FCF11E40B98D23855BE9F28826]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Vendite_sottocategorie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_4D502A07007545B8B44019D10F2F5B8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Vendite_prodotto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action24_B38870A4A4884440AD80C7924C77524A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Profitto _sottocategoria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action32_314B215B78E144F385016109387DE71B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Incremento_profitti_anni' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action33_8FEFE78B12114D59B3B4AD3A072688A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboaard 3' type='sheet' worksheet='vendite_citt 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboaard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action33_C34C525A86E14C67896ED5211FA8FD7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Profitto_prodotto  2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action34_2414C0E190904EBB96B29F2EC12CA5C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='vendite_citt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 26 (generated) 1' name='[Action34_E63B674C575341ED89659F77ABF34F8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6 x story' type='sheet' worksheet='Incremento_profitti_anni' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6 x story' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action35_443D75B483DF472F8F88FB5A61D5EE7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Andamento_anni_vendite' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 19 (generated) 1' name='[Action35_D355CF97074A4DE78FF3A264D046A1ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6 x story' type='sheet' worksheet='Incremento_vendite_anni' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6 x story' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action36_5B35E5E35AA1407181E464590A683F74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboaard 3' type='sheet' worksheet='Mappa_Geo_profitti' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboaard 3' />
      </command>
    </action>
    <action caption='Filter 25 (generated) 1' name='[Action36_7608F712D1654985A44113467D9DC432]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboaard 8' type='sheet' worksheet='Profitto_prodotto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboaard 8' />
      </command>
    </action>
    <action caption='Filter 17 (generated) 1' name='[Action36_7F6E8E1C23E04860B41B0A14CA585C40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6 x story' type='sheet' worksheet='Andamento_profitti_vendite' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6 x story' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action36_D358BD9B663F4EF5BAF7EC8993D755FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9' type='sheet' worksheet='confronto_categoria_vendite_profitti' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action37_1CB8EA0AB3744C35BF71F4C9541DD8C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboaard 8' type='sheet' worksheet='Profitto _sottocategoria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboaard 8' />
      </command>
    </action>
    <action caption='Filter 32 (generated)' name='[Action37_C022631D7725484F93BA3D607F84B441]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9' type='sheet' worksheet='Mappa_regioni_vendite (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action37_E642BBA4DDE841F6BE31EF3B37ED5A7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboaard 3' type='sheet' worksheet='Profitto_citt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboaard 3' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action38_475E11DF1B94455A856F5D82180447D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 x story' type='sheet' worksheet='Profitto _sottocategoria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 x story' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action38_8010CD8E0B1E437499A77E1CB2525A7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mappa_Geo_profitti' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 33 (generated)' name='[Action38_9FEF14796C3D4674AF1BF1F7B63DCA38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9' type='sheet' worksheet='Vendite_categorie_sottocategorie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action38_A9CDDE70DA3E42B7AF7D144A26D0DEA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='vendita_profitto_margine_singolo prodotto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action38_AF2A4D2CE07847A3B2580C2B527830C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboaard 8' type='sheet' worksheet='Mappa_Geo_profitti' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboaard 8' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action38_BCF38DA35D684F66A5C390C19B88CD61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Profitto _sottocategoria 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action39_372F8145777F40ADAE83C876D851A777]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboaard 8' type='sheet' worksheet='Mensilizzazione_profitto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboaard 8' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action39_7F9D3BC2801540C184A1FA68BCCF53CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboaard 3' type='sheet' worksheet='Vendite_profitti_prodotto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboaard 3' />
      </command>
    </action>
    <action caption='Filter 34 (generated)' name='[Action39_C5B58C8B9AF04DB1901437905229EE1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 x story' type='sheet' worksheet='vendita_profitto_margine_singolo prodotto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 x story' />
      </command>
    </action>
    <action caption='Filter 35 (generated)' name='[Action40_B999E44C5D594322823AEE9431B02524]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 x story' type='sheet' worksheet='quantit_vendite_profitti' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 x story' />
      </command>
    </action>
    <action caption='Filter 36 (generated)' name='[Action41_BDE6A4933D6D43FFACB8560B919D0A2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 x story' type='sheet' worksheet='Andamento_anni_vendite' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 x story' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%Vendite_categorie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Percentuale dei volumi di vendita sul totale delle vendite</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action10_980400530B934E92BAF242E9EE8B99B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' />
              <wedge-size column='[federated.0xm296501s5nnh16z59nk147qvtr].[pcto:sum:Sales:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Andamento_anni_vendite'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Andamento delle vendite negli anni</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]</rows>
        <cols>([federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok] / [federated.0xm296501s5nnh16z59nk147qvtr].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Andamento_profitti_vendite'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Andamento delle vendite e dei profitti negli anni</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk] + [federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk])</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Andamento_vendite'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Andamento delle vendite nel tempo</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_0766B0A289B441809E903F7F640E5919]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_3402272B96E04F9C9183CE738FACED6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Delivery Mode)]'>
            <groupfilter function='level-members' level='[Delivery Mode]' user:ui-action-filter='[Action2_28F16B72CC084C7D8784412FF83B3507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_103893637C2B421790427BA009A198D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Delivery Mode)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[mn:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]</rows>
        <cols>([federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok] / [federated.0xm296501s5nnh16z59nk147qvtr].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Confronto_vendite&amp;profitti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Confronto tra vendite e profitti </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Attraverso un confronto tra volumi di vendita e profitto possiamo filtrare le categorie , le sotto- categorie ed i singoli prodotti e definire per quali prodotti l&apos; azienda  in crescita e per quali prodotti bisogna adottare politiche correttive e intervenire per ridurre le perdite e/o aumentare i profitti.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action12_66539228E56441238809A1991BC88EBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E7716B621B4840E38147DA8758A85931]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action7_C68CD2DE91AF4AF3B247DC15D747CEFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action19_EC18401D82564150B95DC023003116EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' />
              <shape column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' />
              <lod column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incremento_profitti_anni'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Incremento del profitto per categoria negli anni</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[pcdf:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incremento_vendite_anni'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Incremento delle vendite per categoria negli anni</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa_Geo_profitti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Profitto per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Country/Region:nk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
              <lod column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Country/Region:nk]' />
              <geometry column='[federated.0xm296501s5nnh16z59nk147qvtr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[Latitude (generated)]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa_regioni_vendite'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Regioni europee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action21_817D4D6F0A1D4714803AC457D156D916]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_828862D8728D47F5A2DB6588C6B8CEFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B1501AF24A1B493682507AD9871A682E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action34_2414C0E190904EBB96B29F2EC12CA5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action13_F0EBB080DC8D48C98D35123D3B214C62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action15_7B2F7D8541074D7CAF15CB9800101E9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action8_93D48EEC8B904B11812909023150E23F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
              <lod column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Country/Region:nk]' />
              <lod column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Region:nk]' />
              <geometry column='[federated.0xm296501s5nnh16z59nk147qvtr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xm296501s5nnh16z59nk147qvtr].[none:Region:nk] * [federated.0xm296501s5nnh16z59nk147qvtr].[Latitude (generated)])</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa_regioni_vendite (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Regioni europee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_288793348386627584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_288793348386627584]' derivation='User' name='[usr:Calculation_288793348386627584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_9FEF14796C3D4674AF1BF1F7B63DCA38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action36_D358BD9B663F4EF5BAF7EC8993D755FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Country/Region:nk]' />
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[usr:Calculation_288793348386627584:qk]' />
              <geometry column='[federated.0xm296501s5nnh16z59nk147qvtr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[Latitude (generated)]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mensilizzazione_profitto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Mensilizzazione del profitto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_59ED5A45136F49188ED28D5C8AD56838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action25_79FE30E7CA1A479584C6595EA7B75FFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action17_41FA643F8DB84739B7D03292CDFDE01E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action36_7608F712D1654985A44113467D9DC432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>-4958.1629999999996</min>
            <max>10345.583999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</rows>
        <cols>([federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok] / [federated.0xm296501s5nnh16z59nk147qvtr].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profitto _sottocategoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Profitto per sotto- categoria di prodotto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk] / [federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk])</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitto _sottocategoria 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Profitto per sotto- categoria di prodotto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_EE3CCA434EAE4B4285539519FB22EC2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk] / [federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk])</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitto_citt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Profitto per Citt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Product Name,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action39_7F9D3BC2801540C184A1FA68BCCF53CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action33_8FEFE78B12114D59B3B4AD3A072688A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action38_AF2A4D2CE07847A3B2580C2B527830C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action36_7608F712D1654985A44113467D9DC432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2861926EF941497782C0159B2245DB54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>-4958.1629999999996</min>
            <max>10345.583999999997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm296501s5nnh16z59nk147qvtr].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Product Name,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[none:City:nk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitto_citt 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Profitto per Citt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Product Name,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action39_7F9D3BC2801540C184A1FA68BCCF53CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action38_AF2A4D2CE07847A3B2580C2B527830C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action36_7608F712D1654985A44113467D9DC432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2861926EF941497782C0159B2245DB54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>-4958.1629999999996</min>
            <max>10345.583999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm296501s5nnh16z59nk147qvtr].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Product Name,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[none:City:nk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitto_prodotto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Dettaglio del profitto per prodotto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action11_C6CAC4FF6E3D43A0AB41C2DE359A586F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_EE3CCA434EAE4B4285539519FB22EC2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C6CAC4FF6E3D43A0AB41C2DE359A586F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action25_79FE30E7CA1A479584C6595EA7B75FFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action17_41FA643F8DB84739B7D03292CDFDE01E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action9_4DE2A3FA48154547BDDC9C95A1EDA784]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_7FF449553D5E4F65B83331B99FD6C3E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_7FF449553D5E4F65B83331B99FD6C3E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2861926EF941497782C0159B2245DB54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>-4958.1629999999996</min>
            <max>10345.583999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (QUARTER(Order Date))]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitto_prodotto  2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Dettaglio del profitto per prodotto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action11_C6CAC4FF6E3D43A0AB41C2DE359A586F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_EE3CCA434EAE4B4285539519FB22EC2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C6CAC4FF6E3D43A0AB41C2DE359A586F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action25_79FE30E7CA1A479584C6595EA7B75FFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action17_41FA643F8DB84739B7D03292CDFDE01E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action9_4DE2A3FA48154547BDDC9C95A1EDA784]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_7FF449553D5E4F65B83331B99FD6C3E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_7FF449553D5E4F65B83331B99FD6C3E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2861926EF941497782C0159B2245DB54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>-4958.1629999999996</min>
            <max>10345.583999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (QUARTER(Order Date))]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendite&amp;profitti_regione_categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Vendite per sotto- categorie di prodotti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action34_2414C0E190904EBB96B29F2EC12CA5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_840085A7F1A4482BA4D06FCE1873A098]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action13_F0EBB080DC8D48C98D35123D3B214C62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action15_7B2F7D8541074D7CAF15CB9800101E9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendite_categorie_sottocategorie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Volume di vendita per categorie e sotto- categoria di prodotto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action37_C022631D7725484F93BA3D607F84B441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Delivery Mode)]'>
            <groupfilter function='member' level='[Delivery Mode]' member='&quot;Standard Class&quot;' user:ui-action-filter='[Action14_DCFCCBBA76F94D50A6218ACEDA439BD7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action36_D358BD9B663F4EF5BAF7EC8993D755FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_D16D34D625C746CC9F7EED9BBD512BB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Delivery Mode)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[mn:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk] / [federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendite_prodotto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Dettaglio delle vendite per singolo prodotto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action11_C6CAC4FF6E3D43A0AB41C2DE359A586F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C6CAC4FF6E3D43A0AB41C2DE359A586F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action9_4DE2A3FA48154547BDDC9C95A1EDA784]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (QUARTER(Order Date))]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendite_profitti_prodotto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Dettagio di vendita e profitto per singolo prodotto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xm296501s5nnh16z59nk147qvtr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action23_FCC6ED61DF1A40A3BE413E6B749B2066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_B38870A4A4884440AD80C7924C77524A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action37_E642BBA4DDE841F6BE31EF3B37ED5A7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action24_B2E7A68AA19B46A485F73BE16EACF797]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_8ABE3DD1519946C986B599DE4E3827CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action22_8ABE3DD1519946C986B599DE4E3827CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nokia Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Hoover Stove, Red&quot;</bucket>
              <bucket>&quot;Hamilton Beach Stove, Silver&quot;</bucket>
              <bucket>&quot;Cisco Smart Phone, Cordless&quot;</bucket>
              <bucket>&quot;Office Star Executive Leather Armchair, Adjustable&quot;</bucket>
              <bucket>&quot;Apple Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;SAFCO Executive Leather Armchair, Black&quot;</bucket>
              <bucket>&quot;Cisco Smart Phone, with Caller ID&quot;</bucket>
              <bucket>&quot;Rogers File Cart, Single Width&quot;</bucket>
              <bucket>&quot;Safco Classic Bookcase, Metal&quot;</bucket>
              <bucket>&quot;Cisco Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Eldon File Cart, Single Width&quot;</bucket>
              <bucket>&quot;Motorola Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Novimex Executive Leather Armchair, Red&quot;</bucket>
              <bucket>&quot;Motorola Smart Phone, with Caller ID&quot;</bucket>
              <bucket>&quot;Brother Fax Machine, Laser&quot;</bucket>
              <bucket>&quot;Harbour Creations Executive Leather Armchair, Adjustable&quot;</bucket>
              <bucket>&quot;Rogers Lockers, Industrial&quot;</bucket>
              <bucket>&quot;Nokia Smart Phone, Cordless&quot;</bucket>
              <bucket>&quot;Smead Lockers, Blue&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' included-values='in-range'>
            <min>-1924.5419999999997</min>
            <max>10345.583999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[:Measure Names]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk]' />
              <lod column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendite_regioni europee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Monitoraggio somma vendite per regioni</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_828862D8728D47F5A2DB6588C6B8CEFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B1501AF24A1B493682507AD9871A682E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action34_2414C0E190904EBB96B29F2EC12CA5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_840085A7F1A4482BA4D06FCE1873A098]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action15_7B2F7D8541074D7CAF15CB9800101E9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action8_93D48EEC8B904B11812909023150E23F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Region:nk]' />
              <wedge-size column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
              <lod column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Quantity:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Region:nk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendite_sottocategorie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Vendite per sotto- categorie di prodotto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action21_52307B0EEAAB486DA15478204B350B1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
              <lod column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Quantity:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='confronto_categoria_vendite_profitti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Confronto per categorie di prodotto, tra vendite e profitti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_9FEF14796C3D4674AF1BF1F7B63DCA38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action37_C022631D7725484F93BA3D607F84B441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Region:nk]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Region:nk]' />
              <shape column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='modalit_spedizione'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Quantit di prodotti spediti per classe di spedizione</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_0766B0A289B441809E903F7F640E5919]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_3402272B96E04F9C9183CE738FACED6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3_DA7E517532794ED09DFE448BCAD17357]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_103893637C2B421790427BA009A198D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_D16D34D625C746CC9F7EED9BBD512BB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (MONTH(Order Date))]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Delivery Mode:nk]' />
              <wedge-size column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Quantity:qk]' />
              <size column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Quantity:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Delivery Mode:nk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quantit_vendite_profitti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Dettaglio per categoria delle quantit delle vendite e dei profitti </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_288793348386627584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_288793348386627584]' derivation='User' name='[usr:Calculation_288793348386627584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[usr:Calculation_288793348386627584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xm296501s5nnh16z59nk147qvtr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action23_FCC6ED61DF1A40A3BE413E6B749B2066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_B38870A4A4884440AD80C7924C77524A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action22_C21B1BA134D7472CAB0BFF1E8750AC69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_8ABE3DD1519946C986B599DE4E3827CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action24_80E22D96FC76464E8AE9AFD4CDE6FEB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action22_8ABE3DD1519946C986B599DE4E3827CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[:Measure Names]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='torta_profitti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Profitti per categoria </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_7FF449553D5E4F65B83331B99FD6C3E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_EE3CCA434EAE4B4285539519FB22EC2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E7716B621B4840E38147DA8758A85931]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action24_B2E7A68AA19B46A485F73BE16EACF797]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_8ABE3DD1519946C986B599DE4E3827CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action7_C68CD2DE91AF4AF3B247DC15D747CEFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_7FF449553D5E4F65B83331B99FD6C3E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action22_8ABE3DD1519946C986B599DE4E3827CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_7FF449553D5E4F65B83331B99FD6C3E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' />
              <wedge-size column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vendita_profitto_margine_singolo prodotto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Dettaglio per prodotto di vendita, profitto e margine di profitto </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_288793348386627584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_288793348386627584]' derivation='User' name='[usr:Calculation_288793348386627584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[usr:Calculation_288793348386627584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xm296501s5nnh16z59nk147qvtr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action29_37C32E7CBCA64005AA7B4C12AF5DBB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_E6B9B42F63BB480FA575DBB4404BE0E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[:Measure Names]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='vendite_citt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Vendite per Citt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Product Name,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action39_7F9D3BC2801540C184A1FA68BCCF53CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_828862D8728D47F5A2DB6588C6B8CEFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B1501AF24A1B493682507AD9871A682E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action37_E642BBA4DDE841F6BE31EF3B37ED5A7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action36_5B35E5E35AA1407181E464590A683F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_840085A7F1A4482BA4D06FCE1873A098]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action13_F0EBB080DC8D48C98D35123D3B214C62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action15_7B2F7D8541074D7CAF15CB9800101E9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action8_93D48EEC8B904B11812909023150E23F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm296501s5nnh16z59nk147qvtr].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Product Name,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[none:City:nk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vendite_citt 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Vendite per Citt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Product Name,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action39_7F9D3BC2801540C184A1FA68BCCF53CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_828862D8728D47F5A2DB6588C6B8CEFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B1501AF24A1B493682507AD9871A682E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action37_E642BBA4DDE841F6BE31EF3B37ED5A7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action36_5B35E5E35AA1407181E464590A683F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_840085A7F1A4482BA4D06FCE1873A098]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action13_F0EBB080DC8D48C98D35123D3B214C62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action15_7B2F7D8541074D7CAF15CB9800101E9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action8_93D48EEC8B904B11812909023150E23F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm296501s5nnh16z59nk147qvtr].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (State/Province)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Product Name,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[none:City:nk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vendite_province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Vendite per province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_828862D8728D47F5A2DB6588C6B8CEFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B1501AF24A1B493682507AD9871A682E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action34_2414C0E190904EBB96B29F2EC12CA5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_840085A7F1A4482BA4D06FCE1873A098]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action13_F0EBB080DC8D48C98D35123D3B214C62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action8_93D48EEC8B904B11812909023150E23F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm296501s5nnh16z59nk147qvtr].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Country/Region,Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Region)]</column>
            <column>[federated.0xm296501s5nnh16z59nk147qvtr].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
              <text column='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm296501s5nnh16z59nk147qvtr].[none:State/Province:nk]</rows>
        <cols>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboaard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='90336' x='9078' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='81478' x='9078' y='1042'>
              <zone h='48958' id='5' param='horz' type-v2='layout-flow' w='81478' x='9078' y='1042'>
                <zone h='48958' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81478' x='9078' y='1042'>
                  <zone h='48958' id='3' name='Mappa_Geo_profitti' w='40776' x='9078' y='1042'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='48958' id='7' name='Profitto_citt' w='40702' x='49854' y='1042'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81478' x='9078' y='50000'>
                <zone h='48958' id='276' name='vendite_citt 2' w='40776' x='9078' y='50000'>
                </zone>
                <zone h='48958' id='11' name='Vendite_profitti_prodotto' w='40702' x='49854' y='50000'>
                  <layout-cache fixed-size-w='299' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='113' h='97916' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8858' x='90556' y='1042'>
              <zone h='8464' id='15' name='Profitto_citt' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' type-v2='color' w='6808' x='91581' y='2865'>
              </zone>
              <zone h='85806' id='275' type-v2='empty' w='6808' x='91581' y='11329'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='97916' id='273' type-v2='text' w='8492' x='586' y='1042'>
            <formatted-text>
              <run fontname='Tableau Bold'>La dashboard dinamica permette di visualizzare il profitto per ogni Stato, filtrando il paese possiamo indagare meglio quali citt sono pi profittevoli di altre in relazione alle vendite ed ai singoli prodotti venduti. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboaard 8'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
      </datasources>
      <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='261' param='horz' type-v2='layout-flow' w='90483' x='8931' y='1042'>
            <zone h='97916' id='259' type-v2='layout-basic' w='81991' x='8931' y='1042'>
              <zone h='48958' id='256' param='horz' type-v2='layout-flow' w='81991' x='8931' y='50000'>
                <zone h='48958' id='251' type-v2='layout-basic' w='81991' x='8931' y='50000'>
                  <zone h='48958' id='169' param='horz' type-v2='layout-flow' w='81991' x='8931' y='50000'>
                    <zone h='48958' id='167' type-v2='layout-basic' w='81991' x='8931' y='50000'>
                      <zone h='48958' id='7' param='horz' type-v2='layout-flow' w='81991' x='8931' y='50000'>
                        <zone h='48958' id='3' param='vert' type-v2='layout-flow' w='81991' x='8931' y='50000'>
                          <zone h='48958' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81991' x='8931' y='50000'>
                            <zone h='48958' id='300' name='Profitto_citt 2' w='27379' x='8931' y='50000'>
                              <layout-cache fixed-size-h='21037' minwidth='260' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='48958' id='11' name='Profitto _sottocategoria' w='27306' x='36310' y='50000'>
                              <layout-cache fixed-size-h='485' minwidth='279' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='48958' id='12' name='Profitto_prodotto' w='27306' x='63616' y='50000'>
                              <layout-cache cell-count-w='1' fixed-size-h='37183' non-cell-size-w='178' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='257' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81991' x='8931' y='1042'>
                <zone fixed-size='986' h='48958' id='258' is-fixed='true' name='Mensilizzazione_profitto' w='40996' x='8931' y='1042'>
                  <layout-cache minheight='263' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='48958' id='263' name='Mappa_Geo_profitti' w='40995' x='49927' y='1042'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='108' h='97916' id='260' is-fixed='true' param='vert' type-v2='layout-flow' w='8492' x='90922' y='1042'>
              <zone h='8464' id='262' name='Mensilizzazione_profitto' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' type-v2='color' w='6442' x='91947' y='2865'>
              </zone>
              <zone h='8464' id='281' name='Mappa_Geo_profitti' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' type-v2='color' w='6442' x='91947' y='11329'>
              </zone>
              <zone h='8985' id='286' name='Profitto_prodotto' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='all' w='6442' x='91947' y='19793'>
              </zone>
              <zone h='16537' id='287' name='Profitto_prodotto' param='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' type-v2='filter' values='database' w='6442' x='91947' y='28778'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='97916' id='264' type-v2='text' w='8345' x='586' y='1042'>
            <formatted-text>
              <run fontname='Tableau Bold'>La dashboard permette di analizzare la mensilizzazione del  profitto focalizzando l&apos; attenzione sullo Stato/ Citt pi o meno profittevoli arrivando al dettaglio del prodotto con il relativo profitto. Lo scopo  di veicolare campagne di marketing o apportare azioni correttive per migliorare le performance aziendali.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Andamento delle vendite nel tempo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
      </datasources>
      <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='152' param='horz' type-v2='layout-flow' w='90190' x='9224' y='1042'>
            <zone h='97916' id='150' type-v2='layout-basic' w='90190' x='9224' y='1042'>
              <zone h='39713' id='7' param='horz' type-v2='layout-flow' w='81906' x='9224' y='59245'>
                <zone h='39713' id='3' param='vert' type-v2='layout-flow' w='81906' x='9224' y='59245'>
                  <zone h='39713' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81906' x='9224' y='59245'>
                    <zone h='39713' id='10' name='Mappa_Geo_profitti' w='27306' x='9224' y='59245'>
                      <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='39713' id='12' name='modalit_spedizione' w='27306' x='36530' y='59245'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='39713' id='15' name='Vendite_categorie_sottocategorie' w='27306' x='63836' y='59245'>
                      <layout-cache cell-count-w='1' non-cell-size-w='178' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='58203' id='18' param='horz' type-v2='layout-flow' w='81906' x='9224' y='1042'>
                <zone fixed-size='1036' h='58203' id='19' is-fixed='true' name='Andamento_vendite' w='81906' x='9224' y='1042'>
                  <layout-cache minheight='263' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='18425' id='22' name='Andamento_vendite' param='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' type-v2='filter' values='database' w='8284' x='91130' y='1042'>
              </zone>
              <zone h='39778' id='27' name='Andamento_vendite' param='[federated.0xm296501s5nnh16z59nk147qvtr].[mn:Order Date:ok]' type-v2='filter' values='database' w='8284' x='91130' y='19467'>
              </zone>
              <zone h='39713' id='153' name='Andamento_vendite' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' type-v2='color' w='8284' x='91130' y='59245'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='97916' id='156' type-v2='text' w='8638' x='586' y='1042'>
            <formatted-text>
              <run fontname='Tableau Bold'>La dashboard dinamica presenta un grafico a barre che esprime l&apos; andamento delle vendite nel tempo permettendo di identificre trend e stagionalit, una mappa dei profitti per ogni paese in cui Superstore opera, un grafico a torta che esprime le quantit vendute in base alla modalit di spedizione ed infine il volume di vendita delle categorie e sotto- categorie di prodotto. Filtrando opportunamente otteniamo una visione dettagliata delle performance aziendali.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='241' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='239' type-v2='layout-basic' w='89823' x='586' y='1042'>
              <zone h='97916' id='61' param='horz' type-v2='layout-flow' w='81606' x='8803' y='1042'>
                <zone h='97916' id='59' type-v2='layout-basic' w='81606' x='8803' y='1042'>
                  <zone h='48958' id='25' param='horz' type-v2='layout-flow' w='81606' x='8803' y='1042'>
                    <zone h='48958' id='23' type-v2='layout-basic' w='81606' x='8803' y='1042'>
                      <zone h='48958' id='20' param='horz' type-v2='layout-flow' w='81606' x='8803' y='1042'>
                        <zone h='48958' id='18' type-v2='layout-basic' w='81606' x='8803' y='1042'>
                          <zone h='48958' id='15' param='horz' type-v2='layout-flow' w='81606' x='8803' y='1042'>
                            <zone h='48958' id='13' type-v2='layout-basic' w='81606' x='8803' y='1042'>
                              <zone h='48958' id='10' param='horz' type-v2='layout-flow' w='81606' x='8803' y='1042'>
                                <zone h='48958' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81606' x='8803' y='1042'>
                                  <zone h='48958' id='8' name='Vendite_regioni europee' w='40849' x='8785' y='1042'>
                                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone h='48958' id='5' name='Mappa_regioni_vendite' w='40776' x='49634' y='1042'>
                                    <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='48958' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81606' x='8803' y='50000'>
                    <zone h='48958' id='39' name='vendite_province' w='27233' x='8785' y='50000'>
                    </zone>
                    <zone h='48958' id='311' name='vendite_citt' w='27232' x='36018' y='50000'>
                    </zone>
                    <zone h='48958' id='47' name='Vendite&amp;profitti_regione_categoria' w='27160' x='63250' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='97916' id='212' type-v2='text' w='8217' x='586' y='1042'>
                <formatted-text>
                  <run fontname='Tableau Bold'>La dashboard dinamica ci mostra come sono distribuiti i volumi di vendita sulle regioni europee, filtrando opportunamente in base al nostro scopo possiamo analiazzare per ogni regiore europea/ Stato/ provincia/ singola Citt, la preferenza degli acquisti in riferimento alle sotto- categorie di prodotto.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='115' h='97916' id='240' is-fixed='true' param='vert' type-v2='layout-flow' w='9005' x='90409' y='1042'>
              <zone h='8464' id='242' name='Mappa_regioni_vendite' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' type-v2='color' w='6955' x='91434' y='2865'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='90336' x='9078' y='1042'>
            <zone h='97916' id='1' param='vert' type-v2='layout-flow' w='80526' x='9078' y='1042'>
              <zone h='43619' id='18' name='Confronto_vendite&amp;profitti' w='80526' x='9078' y='1042'>
                <layout-cache minheight='197' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='417' h='54297' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80526' x='9078' y='44661'>
                <zone h='54297' id='12' name='torta_profitti' w='26866' x='9078' y='44661'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                </zone>
                <zone h='54297' id='21' name='Profitto _sottocategoria 2' w='26867' x='35944' y='44661'>
                  <layout-cache cell-count-h='1' minwidth='262' non-cell-size-h='144' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='54297' id='22' name='Profitto_prodotto  2' w='26794' x='62811' y='44661'>
                  <layout-cache cell-count-w='1' fixed-size-h='1163' non-cell-size-w='178' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='126' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9810' x='89604' y='1042'>
              <zone h='11198' id='23' name='Confronto_vendite&amp;profitti' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' type-v2='shape' w='7760' x='90629' y='2865'>
              </zone>
              <zone h='11198' id='13' name='torta_profitti' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' type-v2='color' w='7760' x='90629' y='14063'>
              </zone>
              <zone h='8464' id='24' name='Profitto _sottocategoria 2' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' type-v2='color' w='7760' x='90629' y='25261'>
              </zone>
              <zone h='63410' id='20' type-v2='empty' w='7760' x='90629' y='33725'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='97916' id='19' type-v2='text' w='8492' x='586' y='1042'>
            <formatted-text>
              <run fontname='Tableau Bold'>Attraverso un confronto tra volumi di vendita e profitto possiamo filtrare le categorie , le sotto- categorie ed i singoli prodotti e definire per quali prodotti l&apos; azienda  in crescita e per quali prodotti bisogna adottare politiche correttive e intervenire per ridurre le perdite e/o aumentare i profitti.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
      </datasources>
      <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='90410' x='9004' y='1042'>
            <zone h='97916' id='1' param='vert' type-v2='layout-flow' w='80380' x='9004' y='1042'>
              <zone fixed-size='368' h='48959' id='3' is-fixed='true' name='%Vendite_categorie' w='80380' x='9004' y='1042'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='48957' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80380' x='9004' y='50001'>
                <zone h='48958' id='11' name='Vendite_sottocategorie' w='40191' x='9004' y='50000'>
                  <layout-cache cell-count-w='17' minheight='242' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='48958' id='12' name='Vendite_prodotto' w='40190' x='49195' y='50000'>
                  <layout-cache cell-count-w='1' fixed-size-h='37183' non-cell-size-w='178' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='129' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10030' x='89384' y='1042'>
              <zone h='16537' id='14' name='%Vendite_categorie' param='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' type-v2='filter' values='database' w='7980' x='90409' y='2865'>
              </zone>
              <zone h='11068' id='13' name='Vendite_prodotto' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' type-v2='color' w='7980' x='90409' y='19402'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='97916' id='15' type-v2='text' w='8418' x='586' y='1042'>
            <formatted-text>
              <run fontname='Tableau Bold'>La dashboard ci mostra come vengono distribuite in maniera percentuale le vendite per categoria di prodotto sul totale delle vendite del Superstore. Filtrando opportunamente possiamo vedere come i volumi di vendita  si distribuiscono, in relazione alle annualit in esame,  tra le sotto- categorie di prodotto e tra i singoli prodotti</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='90189' x='586' y='1042'>
              <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='81467' x='9308' y='1042'>
                <zone h='97916' id='1' param='vert' type-v2='layout-flow' w='81467' x='9308' y='1042'>
                  <zone h='47134' id='3' name='Andamento_profitti_vendite' w='81467' x='9308' y='1042'>
                    <layout-cache minheight='198' minwidth='250' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='382' h='50782' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81467' x='9308' y='48176'>
                    <zone h='49740' id='10' name='Incremento_profitti_anni' w='40483' x='9590' y='48698'>
                      <layout-cache cell-count-w='4' minheight='183' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='49740' id='9' name='Incremento_vendite_anni' w='40410' x='50073' y='48698'>
                      <layout-cache cell-count-w='4' minheight='183' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='97916' id='11' type-v2='text' w='8722' x='586' y='1042'>
                <formatted-text>
                  <run fontname='Tableau Bold'>La dashboard permette di monitorare l&apos; andamento generale delle vendite e dei profitti nel corso degli anni dal 2019 al 2022. Inoltre consente al business di prendere coscienza dell&apos; incremento generale che stanno avendo i volumi di vendita ed i profitti anno su anno. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='110' h='97916' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8639' x='90775' y='1042'>
              <zone h='8464' id='15' name='Andamento_profitti_vendite' pane-specification-id='1' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' type-v2='color' w='6589' x='91800' y='2865'>
              </zone>
              <zone h='8464' id='16' name='Andamento_profitti_vendite' pane-specification-id='2' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' type-v2='color' w='6589' x='91800' y='11329'>
              </zone>
              <zone h='11198' id='17' name='Incremento_vendite_anni' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' type-v2='color' w='6589' x='91800' y='19793'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6 x story'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='90189' x='586' y='1042'>
              <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='90189' x='586' y='1042'>
                <zone h='97916' id='1' param='vert' type-v2='layout-flow' w='90189' x='586' y='1042'>
                  <zone h='47134' id='3' name='Andamento_profitti_vendite' w='90189' x='586' y='1042'>
                    <layout-cache minheight='198' minwidth='250' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='382' h='50782' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90189' x='586' y='48176'>
                    <zone h='49740' id='10' name='Incremento_profitti_anni' w='44803' x='878' y='48698'>
                      <layout-cache cell-count-w='4' minheight='183' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='49740' id='9' name='Incremento_vendite_anni' w='44802' x='45681' y='48698'>
                      <layout-cache cell-count-w='4' minheight='183' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='110' h='97916' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8639' x='90775' y='1042'>
              <zone h='8464' id='15' name='Andamento_profitti_vendite' pane-specification-id='1' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' type-v2='color' w='6589' x='91800' y='2865'>
              </zone>
              <zone h='8464' id='16' name='Andamento_profitti_vendite' pane-specification-id='2' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Sales:qk]' type-v2='color' w='6589' x='91800' y='11329'>
              </zone>
              <zone h='11198' id='17' name='Incremento_vendite_anni' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' type-v2='color' w='6589' x='91800' y='19793'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
      </datasources>
      <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='212' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='210' type-v2='layout-basic' w='89604' x='586' y='1042'>
              <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='80746' x='9444' y='1042'>
                <zone h='97916' id='27' type-v2='layout-basic' w='80746' x='9444' y='1042'>
                  <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='80746' x='9444' y='50000'>
                    <zone h='48958' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80746' x='9444' y='50000'>
                      <zone h='48958' id='33' name='Profitto _sottocategoria' w='40410' x='9444' y='50000'>
                        <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='48958' id='208' name='vendita_profitto_margine_singolo prodotto' w='40336' x='49854' y='50000'>
                        <layout-cache cell-count-w='3' non-cell-size-w='178' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='48958' id='17' is-fixed='true' type-v2='layout-basic' w='80746' x='9444' y='1042'>
                    <zone h='48958' id='22' is-fixed='true' type-v2='layout-basic' w='80746' x='9444' y='1042'>
                      <zone h='48958' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80746' x='9444' y='1042'>
                        <zone h='48958' id='209' name='Andamento_anni_vendite' w='40410' x='9444' y='1042'>
                        </zone>
                        <zone h='48958' id='5' name='quantit_vendite_profitti' w='40336' x='49854' y='1042'>
                          <layout-cache cell-count-w='3' fixed-size-h='152' non-cell-size-w='101' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='97916' id='109' type-v2='text' w='8858' x='586' y='1042'>
                <formatted-text>
                  <run fontname='Tableau Bold'>La dashboard permette di visuaizzare l&apos;andamento delle vendite per categoria di prodotto e fare un&apos; analisi  in termini di margini di profitto e quantit vendute. Il business pu focalizzare l&apos; attenzione sulle categorie pi o meno profittevoli ponendo attenzione alle quantit e alle vendite generate. Filtrando opportunamente le categorie si  evidenziano nel dettaglio le performance dei prodotti nei tempo. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='118' h='97916' id='211' is-fixed='true' param='vert' type-v2='layout-flow' w='9224' x='90190' y='1042'>
              <zone h='16537' id='216' name='Andamento_anni_vendite' param='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' type-v2='filter' values='database' w='7174' x='91215' y='2865'>
              </zone>
              <zone h='14063' id='213' name='Andamento_anni_vendite' param='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' type-v2='filter' values='database' w='7174' x='91215' y='19402'>
              </zone>
              <zone h='11198' id='215' name='Andamento_anni_vendite' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' type-v2='color' w='7174' x='91215' y='33465'>
              </zone>
              <zone h='8464' id='214' name='Profitto _sottocategoria' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' type-v2='color' w='7174' x='91215' y='44663'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7 x story'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (superstore)' name='federated.0xm296501s5nnh16z59nk147qvtr' />
      </datasources>
      <datasource-dependencies datasource='federated.0xm296501s5nnh16z59nk147qvtr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='212' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='210' type-v2='layout-basic' w='89604' x='586' y='1042'>
              <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='89604' x='586' y='1042'>
                <zone h='97916' id='27' type-v2='layout-basic' w='89604' x='586' y='1042'>
                  <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='89604' x='586' y='50000'>
                    <zone h='48958' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89604' x='586' y='50000'>
                      <zone h='48958' id='33' name='Profitto _sottocategoria' w='44802' x='586' y='50000'>
                        <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='48958' id='208' name='vendita_profitto_margine_singolo prodotto' w='44802' x='45388' y='50000'>
                        <layout-cache cell-count-w='3' non-cell-size-w='178' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='48958' id='17' is-fixed='true' type-v2='layout-basic' w='89604' x='586' y='1042'>
                    <zone h='48958' id='22' is-fixed='true' type-v2='layout-basic' w='89604' x='586' y='1042'>
                      <zone h='48958' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89604' x='586' y='1042'>
                        <zone h='48958' id='209' name='Andamento_anni_vendite' w='44802' x='586' y='1042'>
                        </zone>
                        <zone h='48958' id='5' name='quantit_vendite_profitti' w='44802' x='45388' y='1042'>
                          <layout-cache cell-count-w='3' fixed-size-h='152' non-cell-size-w='101' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='118' h='97916' id='211' is-fixed='true' param='vert' type-v2='layout-flow' w='9224' x='90190' y='1042'>
              <zone h='16537' id='216' name='Andamento_anni_vendite' param='[federated.0xm296501s5nnh16z59nk147qvtr].[yr:Order Date:ok]' type-v2='filter' values='database' w='7174' x='91215' y='2865'>
              </zone>
              <zone h='14063' id='213' name='Andamento_anni_vendite' param='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' type-v2='filter' values='database' w='7174' x='91215' y='19402'>
              </zone>
              <zone h='11198' id='215' name='Andamento_anni_vendite' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]' type-v2='color' w='7174' x='91215' y='33465'>
              </zone>
              <zone h='8464' id='214' name='Profitto _sottocategoria' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]' type-v2='color' w='7174' x='91215' y='44663'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='90410' x='9004' y='1042'>
            <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='81405' x='9004' y='1042'>
              <zone fixed-size='311' h='41537' id='5' is-fixed='true' name='confronto_categoria_vendite_profitti' w='81405' x='9004' y='1042'>
                <layout-cache minheight='197' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='4167' id='10' is-fixed='true' type-v2='empty' w='81405' x='9004' y='42579'>
              </zone>
              <zone h='52212' id='11' param='horz' type-v2='layout-flow' w='81405' x='9004' y='46746'>
                <zone h='52212' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81405' x='9004' y='46746'>
                  <zone h='52213' id='13' name='Mappa_regioni_vendite (2)' w='40703' x='9004' y='46745'>
                    <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='406' h='52213' id='15' is-fixed='true' name='Vendite_categorie_sottocategorie' w='40703' x='49707' y='46745'>
                    <layout-cache fixed-size-h='430' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='115' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9005' x='90409' y='1042'>
              <zone h='11198' id='8' name='confronto_categoria_vendite_profitti' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Region:nk]' type-v2='color' w='6955' x='91434' y='2865'>
              </zone>
              <zone h='11198' id='9' name='confronto_categoria_vendite_profitti' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Region:nk]' type-v2='shape' w='6955' x='91434' y='14063'>
              </zone>
              <zone h='8464' id='14' name='Mappa_regioni_vendite (2)' pane-specification-id='0' param='[federated.0xm296501s5nnh16z59nk147qvtr].[usr:Calculation_288793348386627584:qk]' type-v2='color' w='6955' x='91434' y='25261'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='97916' id='16' type-v2='text' w='8418' x='586' y='1042'>
            <formatted-text>
              <run>La dashboard permette di confrontare i trend di crescita e profitto delle nazioni in cui Superstore opera.
Filtrando opportunamente la categoria di prodotto, per ogni paese possiamo vedere la percentuale di margine di profitto, e per ogni sotto-ctegoria e prodotto vediamo la somma delle vendite, con lo scopo di potenziare o ridurre determinati mercati.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='968' maxwidth='1466' minheight='968' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='1' param='vert' removable='false' type-v2='layout-flow' w='98908' x='546' y='826'>
            <zone h='3409' id='3' type-v2='title' w='98908' x='546' y='826' />
            <zone h='10434' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98908' x='546' y='4235' />
            <zone h='84505' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98908' x='546' y='14669'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Contesto: Il business del superstore  in crescita' captured-sheet='Dashboard 6 x story' id='1' />
                  <story-point caption='Conflitto: Non tutte le categorie di prodotto garantiscono al Superstore aduati guadagni.' captured-sheet='Dashboard 7 x story' id='2'>
                    <capturedDeltas>
                      <worksheet name='Andamento_anni_vendite'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profitto _sottocategoria'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action12_66539228E56441238809A1991BC88EBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='quantit_vendite_profitti'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Furniture&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Office Supplies&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Technology&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='vendita_profitto_margine_singolo prodotto'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action29_37C32E7CBCA64005AA7B4C12AF5DBB61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conflitto:  La sotto- categoria dei Tables  in perdita.' captured-sheet='Dashboard 7 x story' id='4'>
                    <capturedDeltas>
                      <worksheet name='Andamento_anni_vendite'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
                          <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profitto _sottocategoria'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action12_66539228E56441238809A1991BC88EBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]</field>
                                    <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]</field>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Sub-Category:nk]</field>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Furniture&quot;</value>
                                <value>&quot;Tables&quot;</value>
                                <value>-20998.423500000004</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='quantit_vendite_profitti'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action24_B38870A4A4884440AD80C7924C77524A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='vendita_profitto_margine_singolo prodotto'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action30_E6B9B42F63BB480FA575DBB4404BE0E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusione: Rimuovere alcuni prodotti dal catalogo.' captured-sheet='Dashboard 7 x story' id='5'>
                    <capturedDeltas>
                      <worksheet name='Andamento_anni_vendite'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
                          <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Coffee Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Coffee Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Computer Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Conference Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Conference Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Conference Table, Rectangular&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Conference Table, with Bottom Storage&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Round Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Round Table, Rectangular&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Round Table, with Bottom Storage&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Training Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Training Table, Rectangular&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Training Table, with Bottom Storage&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Wood Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Coffee Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Coffee Table, Rectangular&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Coffee Table, with Bottom Storage&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Computer Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Computer Table, with Bottom Storage&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profitto _sottocategoria'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action12_66539228E56441238809A1991BC88EBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Coffee Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Coffee Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Computer Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Conference Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Conference Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Conference Table, Rectangular&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Conference Table, with Bottom Storage&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Round Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Round Table, Rectangular&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Round Table, with Bottom Storage&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Training Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Training Table, Rectangular&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Training Table, with Bottom Storage&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Wood Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Coffee Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Coffee Table, Rectangular&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Coffee Table, with Bottom Storage&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Computer Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Computer Table, with Bottom Storage&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='quantit_vendite_profitti'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action24_B38870A4A4884440AD80C7924C77524A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Product Name)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action24_80E22D96FC76464E8AE9AFD4CDE6FEB0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Coffee Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Coffee Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Computer Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Conference Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Conference Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Conference Table, Rectangular&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Conference Table, with Bottom Storage&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Round Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Round Table, Rectangular&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Round Table, with Bottom Storage&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Training Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Training Table, Rectangular&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Training Table, with Bottom Storage&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Barricks Wood Table, Adjustable Height&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Coffee Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Coffee Table, Rectangular&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Coffee Table, with Bottom Storage&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Computer Table, Fully Assembled&quot;' />
                            <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Computer Table, with Bottom Storage&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='vendita_profitto_margine_singolo prodotto'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action30_E6B9B42F63BB480FA575DBB4404BE0E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Coffee Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Coffee Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Computer Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Conference Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Conference Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Conference Table, Rectangular&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Conference Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Round Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Round Table, Rectangular&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Round Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Training Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Training Table, Rectangular&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Training Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Wood Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bevis Coffee Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bevis Coffee Table, Rectangular&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bevis Coffee Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bevis Computer Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bevis Computer Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bevis Conference Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bevis Conference Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bevis Round Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bevis Round Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bevis Training Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bevis Training Table, Rectangular&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bevis Training Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bevis Wood Table, Rectangular&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Chromcraft Coffee Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Chromcraft Coffee Table, Rectangular&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Chromcraft Computer Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Chromcraft Conference Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Chromcraft Round Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Chromcraft Training Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Chromcraft Wood Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Hon Coffee Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Hon Computer Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Hon Computer Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Hon Round Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Hon Training Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Hon Training Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Hon Wood Table, Rectangular&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Coffee Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Coffee Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Computer Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Computer Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Conference Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Conference Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Conference Table, with Bottom Storage&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Round Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Round Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Round Table, Rectangular&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Training Table, Adjustable Height&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Training Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Training Table, Rectangular&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Lesro Wood Table, Fully Assembled&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusione: Prodotti su cui allocare pi budget' captured-sheet='Dashboard 7 x story' id='6'>
                    <capturedDeltas>
                      <worksheet name='Andamento_anni_vendite'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profitto _sottocategoria'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]'>
                          <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='quantit_vendite_profitti'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Technology&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='vendita_profitto_margine_singolo prodotto'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action29_37C32E7CBCA64005AA7B4C12AF5DBB61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusione: Prodotti su cui allocare meno budget.' captured-sheet='Dashboard 7 x story' id='7'>
                    <capturedDeltas>
                      <worksheet name='Andamento_anni_vendite'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profitto _sottocategoria'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]'>
                          <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='quantit_vendite_profitti'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Office Supplies&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='vendita_profitto_margine_singolo prodotto'>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action29_37C32E7CBCA64005AA7B4C12AF5DBB61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0xm296501s5nnh16z59nk147qvtr].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3099' id='6' story-point-id='1' type-v2='text' w='27012' x='35675' y='22004'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Le vendite e i profitti, negli ultimi anni sono in crescita!!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6715' hidden='true' id='7' story-point-id='2' type-v2='text' w='33288' x='47681' y='16839'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Le categorie di prodotto non partecipano in egual misura alla cescita aziendale. Inoltre tra le  sotto- categorie  evidente che alcuni prodotti sono in grave perdita.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6715' hidden='true' id='8' story-point-id='4' type-v2='text' w='33288' x='47681' y='16839'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Le categorie di prodotto non partecipano in egual misura alla cescita aziendale. Inoltre tra le  sotto- categorie  evidente che alcuni prodotti sono in grave perdita.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3099' hidden='true' id='9' story-point-id='4' type-v2='text' w='20532' x='17190' y='60847'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>La sotto- categoria dei Tables  in perdita.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6715' hidden='true' id='10' story-point-id='5' type-v2='text' w='33288' x='47681' y='16839'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Le categorie di prodotto non partecipano in egual misura alla cescita aziendale. Inoltre tra le  sotto- categorie  evidente che alcuni prodotti sono in grave perdita.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3099' hidden='true' id='11' story-point-id='5' type-v2='text' w='20532' x='17190' y='60847'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>La sotto- categoria dei Tables  in perdita.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5992' hidden='true' id='12' story-point-id='5' type-v2='text' w='33288' x='48226' y='55785'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Propongo di eliminare i seguenti prodotti dal catalogo perch non garantiscono all&apos; azienda adeguati margini di profitto.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6715' hidden='true' id='13' story-point-id='6' type-v2='text' w='33288' x='47681' y='16839'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Le categorie di prodotto non partecipano in egual misura alla cescita aziendale. Inoltre tra le  sotto- categorie  evidente che alcuni prodotti sono in grave perdita.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6508' hidden='true' id='14' story-point-id='6' type-v2='text' w='33288' x='46521' y='49690'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Propongo di allocare pi budget alla promozione dei prodotti tecnologici per aumentare le quantit vendute a fronte di un alto margine di profitto.</run>
            <run fontname='Tableau Bold' fontsize='11'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6715' hidden='true' id='15' story-point-id='7' type-v2='text' w='33288' x='47681' y='16839'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Le categorie di prodotto non partecipano in egual misura alla cescita aziendale. Inoltre tra le  sotto- categorie  evidente che alcuni prodotti sono in grave perdita.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6508' hidden='true' id='16' story-point-id='7' type-v2='text' w='33288' x='47203' y='49174'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Propongo di allocare meno budget ai prodotti Office Supplies, nonostante un alto margine di profitto, perch le vendite sono saturate.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
